# DOTNET_EFCORE

./: EFCore.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ClienteController.cs  LivroController.cs
Api/Properties/: launchSettings.json
Core/DTO/: ClienteDto.cs  LivroDto.cs  PedidoDto.cs
Core/Entity/: Cliente.cs  EntityBase.cs  Livro.cs  Pedido.cs
Core/Input/: LivroInput.cs  LivroUpdateInput.cs
Core/Repository/: IClienteRepository.cs  ILivroRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Scaffold/: Cliente.cs  FiapStoreContext.cs  Infrastructure.Scaffold.csproj  Livro.cs  Pedido.cs
Infrastructure/Configuration/: ClienteConfiguration.cs  LivroConfiguration.cs  PedidoConfiguration.cs
Infrastructure/Migrations/: 20231018002309_first.Designer.cs  20231018002309_first.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ApplicationDbContext.cs  ClienteRepository.cs  EFRepository.cs  LivroRepository.cs
